#mysql配置信息
driver=com.mysql.jdbc.Driver
user=bcse
password=BCse2017!@#
url=jdbc:mysql://10.139.4.14:3306/bcse_data?useUnicode=true&characterEncoding=UTF-8

#apache日志地址
log_dir=/etc/httpd/logs/

#hdfs上的项目根路径
hdfs_home=/user/root/bcse/

#本地的项目根目录
project_home=/usr/lib/bc-se/bcselog/

#jar包名
jar_name=//usr/lib/bc-se/bcselog/lib/bcselog.jar
USER_NAME=hdfs
#日志分析结果本地目录
logoutput_path=/usr/lib/bc-se/bcselog/data/logoutput/


#reids地址及端口
REDIS_SERVER_IP=10.139.4.14
REDIS_SERVER_PORT=6379
REDIS_PASSWD=redis2017!@#
#HOTWORD_KEY的值参考mysql中热词表HOTWORDS_DAY、HOTWORDS_MONTH、HOTWORDS_WEEK中触发器保存到redis里的key
HOTWORD_KEY=HOTWORD
TOP_N=200

