#server.port=9442
#spring.application.name=zipkin-server
#
###zipkin数据保存到数据库中需要进行如下配置
###表示当前程序不使用sleuth
#spring.sleuth.enabled=true
##表示zipkin数据存储方式是mysql
##zipkin.storage.type=mysql
#zipkin.storage.StorageComponent=mysql
##数据库脚本创建地址，当有多个时可使用[x]表示集合第几个元素，脚本可到官网下载，需要先手动到数据库执行
#spring.datasource.schema[0]=classpath:/zipkin.sql
##spring boot数据源配置
#spring.datasource.url=jdbc:mysql://10.139.17.87:3306/infinite?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.username=bdoc
#spring.datasource.password=1qw2!QW@
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.initialize=true
#spring.datasource.continue-on-error=true
#
##rabbitmq配置
##spring.rabbitmq.host=10.254.9.78
##spring.rabbitmq.port=5672
##spring.rabbitmq.username=springcloud
##spring.rabbitmq.password=springcloud
#
#management.metrics.web.server.auto-time-requests=false
