# homework

./: REANME.md
WebDemo1/: .project  pom.xml
WebDemo1/WebContent/WEB-INF/: web.xml
WebDemo1/src/test/: ServiceMain.java  WebService.java  WebServiceImp.java
bdoc_demo/: pom.xml
bdoc_demo/src/main/resources/: application-test.properties
demo/WebContent/WEB-INF/: pom.xml
kafkademon/kafkademon/: pom.xml
kafkademon/kafkademon/src/main/resources/: log4j.properties
kafkademon/migu_bcse/: pom.xml
kafkademon/migu_bcse/.svn/: wc.db
kafkademon/migu_bcse/bcse/: build.xml  pom.bak.xml
kafkademon/migu_bcse/bcse-web/app/: index.html
kafkademon/migu_bcse/bcse-web/app/scripts/controllers/: app.analysis.js  app.analyzer.js  app.config.dic.js  app.config.facet.js  app.config.shield.js  app.error.js  create.confirm.controller.js  create.controller.js  eval.controller.js  eval.corpus.controller.js  eval.result.controller.js  index.sample.js  main.controller.js  user.controller.js
kafkademon/migu_bcse/bcse-web/app/scripts/directives/: analysis.num.js  analysis.time.js  back-to-top.js  char.filter.js  discard.modal.js  max.charts.js  my.max.number.js
kafkademon/migu_bcse/bcse-web/app/scripts/filters/: filter.js
kafkademon/migu_bcse/bcse-web/app/scripts/routes/: app.route.js  apps.route.js  doc.route.js  portal.route.js  test.route.js  users.route.js
kafkademon/migu_bcse/bcse-web/app/scripts/services/: menu.data.js  rsa.oa.js  signature.js  struct.limitation.js  tip.modal.js
kafkademon/migu_bcse/bcse-web/app/views/: main.html
kafkademon/migu_bcse/bcse-web/app/views/analysis/: analysis.time.html
kafkademon/migu_bcse/bcse-web/app/views/apps/: apps.view.html
kafkademon/migu_bcse/bcse-web/app/views/create/: basic.html  create.html  finish.html  struct.custom.html  struct.html  struct.slide.html
kafkademon/migu_bcse/bcse-web/app/views/doc/: api.correctInterface.html  api.hotWordInterface.html  api.intelInterface.html  api.protocol.html  api.searchInterface.html  doc.app.analyzier.html  doc.app.basic.html  doc.app.dic.html  doc.app.hot.html  doc.app.index.html  doc.app.order.html  doc.app.recovery.html  doc.app.shield.html  doc.app.spread.html  doc.create.html  doc.eval.html  doc.test.html  doc.um.html  faq.question.html  faq.service.html  sdk.addSearchRules.html  sdk.addSensitiveRules.html  sdk.batchDelSearchRules.html  sdk.deleteSearchRules.html  sdk.deleteSensitiveRules.html  sdk.extendWords.html  sdk.foreword.html  sdk.hotWords.html  sdk.hotWordsBydate.html  sdk.javaSdkRes.html  sdk.jsonDeleteIndex.html  sdk.prepare.html  sdk.search.html  sdk.seg.html  sdk.similarWords.html  sdk.stopWords.html  sdk.suggest.html  sdk.updateMulIndex.html  sdk.updatePartIndex.html  sdk.updateSearchRules.html  (+1 more)
kafkademon/migu_bcse/bcse-web/app/views/eval/: corpus.html  eval.html  result.detail.html  result.instruction.html
kafkademon/migu_bcse/bcse-web/app/views/portal/: login.view.html  portal.view.html
kafkademon/migu_bcse/bcse-web/app/views/templates/: alert.modal.html  header.navbar.html  index.sample.html
kafkademon/migu_bcse/bcse-web/app/views/test/: test.html
kafkademon/migu_bcse/bcse-web/app/views/um/: oa.modify.html  (+2 more)
kafkademon/migu_bcse/bcse/env/home/: bcse.properties
kafkademon/migu_bcse/bcse/env/pre/: log4j.properties
kafkademon/migu_bcse/bcselog/: README.txt  bcselog.properties  pom.xml
kafkademon/migu_bcse/bcselog/env/home/: log4j.properties
kafkademon/migu_bcse/bcsesdk/: README.txt
kafkademon/migu_bcse/bcsesdk/env/product/: log4j.properties
serverltTest/: pom.xml
serverltTest/src/main/webapp/: abc.html
serverltTest/src/test/java/: ApplicationTest.java
springCloud/bc-bdoc-config-center/config-server/: pom.xml
springCloud/springcloud/: pom.xml
springCloud/springcloud/common-bean/: pom.xml
springCloud/springcloud/config-center/: pom.xml
springCloud/springcloud/config-client/: pom.xml
springCloud/springcloud/consume/: pom.xml
springCloud/springcloud/eureka-server/: pom.xml
springCloud/springcloud/hystrix-dashboard/: pom.xml
springCloud/springcloud/product/: pom.xml
springCloud/springcloud/service-gateway/: pom.xml
springCloud/springcloud/zipkin-server/: pom.xml
springboot-webService-demo/: build.gradle  settings.gradle
springboot-webService-demo/gradle/wrapper/: gradle-wrapper.properties
webServiceDemo/webServiceDemo/: .project  pom.xml
webServiceDemo/webServiceDemo/data/: jituan_addUser.xml  jituan_changestatus.xml  jituan_delUser.xml  jituan_resetPwd.xml  jituan_updateUser.xml
webServiceDemo/webServiceDemo/data/gz/: gz_addUser.xml  gz_deleteUser.xml  gz_modifyUser.xml
webServiceDemo/webServiceDemo/data/nm2019/user/: nm_addUser.xml  nm_delUser.xml  nm_modifyUser.xml
webServiceDemo/webServiceDemo/data/oss4/: oss4_addUser.xml  oss4_addUser2.xml  oss4_addUser3.xml  oss4_delUser.xml  oss4_modifyUser.xml
webServiceDemo/webServiceDemo/data/shanghai/role/: shanghai_addRole.xml  shanghai_deleteRole.xml  shanghai_updateRole.xml
webServiceDemo/webServiceDemo/data/shanghai/role_permission/: shanghai_addRolePermission.xml  shanghai_allRolePermission.xml  shanghai_deleteRolePermission.xml  shanghai_updateRolePermission.xml
webServiceDemo/webServiceDemo/data/shanghai/user/: shanghai_addUser.xml  shanghai_changeStatus.xml  shanghai_delete.xml  shanghai_modifyUser.xml  shanghai_resetpwd.xml
webServiceDemo/webServiceDemo/data/shanghai/user_role/: shanghai_addUserRole.xml  shanghai_allUserRole.xml  shanghai_deleteUserRole.xml  shanghai_updateUserRole.xml
webServiceDemo/webServiceDemo/data/shanxi/: shanxi_addRole.xml  shanxi_addUser.xml  shanxi_delRole.xml  shanxi_delUser.xml  shanxi_modifyRole.xml  shanxi_modifyUser.xml
webservice/axis-ws/: pom.xml
webservice/cxf_test/: .project  pom.xml
webservice/cxfws/: pom.xml
webservice/cxfws/src/main/resources/: spring-cxf.xml  spring-mvc.xml  spring.xml
webservice/cxfws/src/test/java/: FirstTest.java
webservice/test-webservice/: pom.xml
webservice/test-webservice/src/main/java/: HelloWorld.java
webservice/test-webservice/web/WEB-INF/: sun-jaxws.xml  web.xml
(+825 files in other folders)
