<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zy</groupId>
  <artifactId>cxf_test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	  	<dependency>
	          <groupId>org.apache.cxf</groupId>
	          <artifactId>cxf-rt-frontend-jaxws</artifactId>
	          <version>3.1.9</version>
	      </dependency>
	      <dependency>
	          <groupId>org.apache.cxf</groupId>
	          <artifactId>cxf-rt-transports-http-jetty</artifactId>
	         <version>3.1.9</version>
	     </dependency>
	     <dependency>
	         <groupId>org.apache.cxf</groupId>
	         <artifactId>cxf-core</artifactId>
	         <version>3.1.9</version>
	     </dependency>
	     <dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-transports-http</artifactId>
		    <version>3.1.9</version>
		</dependency>
  </dependencies>
  
</project>