<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chinamobile.cmss</groupId>
  <artifactId>bc_se</artifactId>
  
  <version>1.0.10</version>
  <packaging>pom</packaging>
  <description>migu</description>
   <repositories>
		<repository>
			<id>central</id>
			<url> http://repo1.maven.org/maven2</url>
		</repository>

		<repository>
			<id>local-nexus</id>
			<url>http://10.128.2.119:8082/nexus/content/groups/se/</url>
		</repository>

	</repositories>
	<properties>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    </properties>  
  <modules>
  	<module>bcsesdk</module>
    <module>bcselog</module>
    <module>bcse</module>
    
  </modules>
  <build>
  <plugins>
		<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-resources-plugin</artifactId>  
                <version>2.6</version>  
                <configuration>  
                    <encoding>UTF-8</encoding>
                </configuration>  
            </plugin>  
            </plugins>
            </build>
</project>