
#<!-- mysql-->

MYSQL_URL=jdbc:mysql://172.30.133.66:3306/bcse_1.3.0?autoReconnect=true
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456

DRIVER=com.mysql.jdbc.Driver
INITIAL_SIZE=0
MAX_ACTIVE=20
MAX_IDLE=20
MIN_IDLE=1
MAX_WAIT=60000



#<!-- redis-->
REDIS_SERVER_IP=172.30.133.66
REDIS_SERVER_PORT=6379
REDIS_PASSWORD=redis123456

ADMIN_PWD=123456
#OA_URL=http://172.20.26.1:9000/sysso/v2/authentication
OA_URL=https://oa.migu.cn/sysso/v2/authentication 
#<!-- solrcloud-->
ZK_HOST=172.30.133.61:2181,172.30.133.62:2181,172.30.133.64:2181
#ZK_HOST=10.139.4.231:2181,10.139.4.232:2181,10.139.4.234:2181
ZKCONFIG_LOCALDIR=/home/bcse/zkConfigs

BROKERS=172.30.133.61:9092,172.30.133.62:9092,172.30.133.64:9092

KAFKA_PRODUCER_NUM=10

#<!-- \u68C0\u7D22\u4F7F\u7528-->
DEFAULT_FIELD=all
DEFAULT_HANDLER=select
MAX_NUM=100
INTEL_ASSOCIATE_PREX=suggest_
INDEX_FIELD_PREX=indexfield_
ROUGH_SORT_PREX=roughsort_
FIELD_TYPE=Ansj
UNIQUE_ID=uniqueId

#<!-- \u65E5\u5FD7\u4F7F\u7528-->

LOG_ADDRESS=http://10.139.4.141:80/jf.gif
MIGU_LOG_ADDRESS=http://10.139.6.173:8991/jf.gif


#<!-- \u5206\u7247\uFF0C\u6700\u597D\u4E0Esolr-cloud\u8282\u70B9\u6570\u76F8\u540C-->
SHARD_NUM=1
REPLICATE_NUM=2
MAX_PER_NODE_NUM=2



#<!-- \u90AE\u4EF6\u53D1\u9001\u529F\u80FD\u914D\u7F6E\u4FE1\u606F-->
SERVER_HOST=mail.smtp.host
SERVER_AUTH=mail.smtp.auth
SERVER_URL=smtp.139.com
SEND_USER=bc_se@139.com
SEND_USER_NAME=bc_se@139.com
SEND_USER_PASSWORD=123@bcse
BCSE_INFO=BCSE

#<!-- \u524D\u7AEF\u7EDF\u4E00\u7F16\u7801\u683C\u5F0F\uFF0C\u968F\u673A\u6570\u636E\uFF0C\u7528\u4E8E\u751F\u4EA7\u968F\u673A\u5BC6\u7801-->
ENCODING=utf-8
METHOD=method
CHAR_SEQUENCE=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$!@#$
#<!--ftp \u6587\u4EF6\u4E0A\u4F20-->
SAVE_FILE_PATH=WEB-INF/upload

#规则数量上限
RULE_NUM_LIMIT=20
#索引多值分隔符
MUTIVALUE_SPLIT=#






